// Shadow
$shadow-color: rgba(0, 0, 0, .2) !default
$shadow-card: 0 1px 1px 0 rgba(0,0,0,.1) !default
$shadow-up: 0 -1px 6px $shadow-color !default
$shadow-down: 0 1px 6px $shadow-color !default
$shadow-left: -1px 0 6px $shadow-color !default
$shadow-right: 1px 0 6px $shadow-color !default
